#!/bin/sh -e

say() {
    echo "I: $@..."
}

do_postinst() {
## cli.postinst
    if which vim >/dev/null; then
        say 'Adding /etc/vim/vimrc.local'
        cat > /etc/vim/vimrc.local \
<<EOF
syntax on
set autoindent
set background=light
set showmatch
set pastetoggle=<F10>
EOF
    fi

    if which most >/dev/null; then
        say "Setting default pager to ${most}"
        update-alternatives --set pager $(which most) >/dev/null
    fi

## hwsupport-essential.postinst
    if [ -w /etc/lvm/lvm.conf ]; then
        say 'Setting sane(r) defaults for lvm2'
        DEFAULT_LVM_FILTER='[ "r|/dev/cdrom|", "r|/dev/dvd|" ]'
        sed -i -e 's%^\([[:space:]]*# By default\) we accept every block device:$%\1 we exclude optical drives:%' \
            -e 's%^\([[:space:]]*filter =\).*%\1 '"${DEFAULT_LVM_FILTER}"'%' \
            /etc/lvm/lvm.conf
    fi

    if [ -w /etc/mdadm/mdadm.conf ]; then
        say 'Prune leaked build host mdadm setups from the ISO.'
        sed -i "/^ARRAY.*/d" /etc/mdadm/mdadm.conf
    fi
}

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Usage: ${0} postinst"
        ;;
esac

: