[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = sid

[ 'packages' ]
profile = xfce

i18n = """
	#cs_CZ
	#da_DK
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
"""

lang = """
	#cs_CZ
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
"""

#packages = """
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
	[[ 'i386' ]]
	linux = frickelnix-686

	#[[ 'amd64' ]]
	#linux = aptosid-amd64

[ 'repos' ]
	[[ 'debian' ]]
	label		= debian
	uri		= http://ftp.cz.debian.org/debian/
	cached		=
	suite		= sid
	components	= main contrib non-free

	[[ 'aptosid' ]]                                                                                                                                                                      
	label		= aptosid                                                                                                                                                            
	uri		= http://aptosid.office-vienna.at/aptosid/debian/                                                                                                                                         
	cached		=                                                                                                                                                                    
	suite		= sid                                                                                                                                                                
	components	= main fix.main                                                                                                                                                      
	gpgkey		= E3BD538B                                                                                                                                                           

	[[ 'frickelplatz' ]]
	label		= frickelplatz
	uri		= http://frickelplatz.de/debian/
	cached		=
	suite		= sid
	components	= main contrib non-free
	gpgkey		= 151E2489
	#gpgkey		= /usr/share/aptosid-archive-keyring/0xE3BD538B.asc
	#keyring	= frickelplatz-keyrings

[ 'options' ]
build_dir = /media/storage/pbuilder/build
output_dir = /media/storage/iso

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#http_proxy =
#ftp_proxy =

#boot_cmdline = quiet

#boot_timeout = 30

#apt_recommends = yes

#bootstrapper = cdebootstrap

#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "siduction"
FLL_DISTRO_URL =  "http://developer.berlios.de/projects/fullstory/"

FLL_IMAGE_DIR  = "siduction"
FLL_IMAGE_FILE = "siduction"
#FLL_IMAGE_FS = "ext4"
#FLL_IMAGE_MB = "16384"
#FLL_UNION_MODULE = "dmsetup"
FLL_MOUNTPOINT = "/fll/siduction"
FLL_MEDIA_NAME = "siduction.iso"

FLL_LIVE_USER        = "siduction"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner vboxusers kvm"

FLL_WALLPAPER        = "/usr/share/wallpapers/siduction-2011.png"
FLL_GFXBOOT_THEME    = "2011-03-ponos"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#siduction-de"
FLL_CDROM_INDEX      = "frickelnix release notes"
FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           = 2011-01
FLL_DISTRO_CODENAME_SAFE     = Phoenix
FLL_DISTRO_CODENAME          = Φοίνιξ
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
