--2017-07-10 18:39:19--  https://debian.siduction.org/dists/sid/InRelease
Resolving debian.siduction.org (debian.siduction.org)... 136.243.111.141
Connecting to debian.siduction.org (debian.siduction.org)|136.243.111.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 254908 (249K)
Saving to: '/var/cache/pyfll/fll_aYlGQs/i386/var/lib/apt/lists/partial/debootstrap.invalid_dists_sid_InRelease'

     0K .......... .......... .......... .......... .......... 20% 1.35M 0s
    50K .......... .......... .......... .......... .......... 40% 3.01M 0s
   100K .......... .......... .......... .......... .......... 60% 30.8M 0s
   150K .......... .......... .......... .......... .......... 80% 6.94M 0s
   200K .......... .......... .......... .......... ........  100% 5.20M=0.07s

2017-07-10 18:39:19 (3.47 MB/s) - '/var/cache/pyfll/fll_aYlGQs/i386/var/lib/apt/lists/partial/debootstrap.invalid_dists_sid_InRelease' saved [254908/254908]

