[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
# name = debian
# codename = unstable

[ 'packages' ]
profile = lxqt

i18n = """
    # de_DE
    # en_GB
    # en_US
    # it_IT
    # pl_PL
    # pt_BR
    # ro_RO
"""

lang = """
    de_DE
    en_GB
    en_US
    it_IT
    pl_PL
    pt_BR
    ro_RO
"""

packages = """
    # deprecated whiteroom-lxqt-livesettings
    #
    # Please consider only use the packages section if
    # there is absolutely no other way to reach your goals
"""

[ 'archs' ]
    [[ 'amd64' ]]
    linux = siduction-amd64

[ 'repos' ]
    [[ 'debian' ]]
    label           = debian
    uri             = https://debian.siduction.org/
    suite           = unstable
    components      = main contrib non-free

    [[ 'extra' ]]
    label           = extra
    uri             = https://packages.siduction.org/extra
    suite           = unstable
    components      = main
    keyring         = siduction-archive-keyring

    [[ 'fix' ]]
    label           = fixes
    uri             = https://packages.siduction.org/fixes
    suite           = unstable
    components      = main contrib non-free

[ 'options' ]
build_dir           = /var/cache/pyfll
output_dir          = /srv/iso/lxqt/amd64
builder_uri         = https://isobuilds.siduction.org
# build_log         = /path/to/build.log
# media_include     = /path/to/release/notes
# http_proxy        =
# ftp_proxy         =

# boot_cmdline      = quiet
# boot_timeout      = 30
# apt-cacher        =
# apt_recommends    = no
# apt_conf_d        = current
# preferences_d     = current
bootstrapper        = debootstrap
# squashfs_comp     = xz

[ 'distro' ]
FLL_DISTRO_NAME              = "siduction"
FLL_DISTRO_URL               = "https://siduction.org"

FLL_IMAGE_DIR                = "siduction"
FLL_IMAGE_FILE               = "siduction"
# FLL_IMAGE_FS               = "ext4"
# FLL_IMAGE_MB               = "16384"
FLL_UNION_MODULE             = "overlayfs"
FLL_MOUNTPOINT               = "/fll/siduction"
FLL_MEDIA_NAME               = "siduction.iso"
FLL_LIVE_USER                = "siducer"
FLL_LIVE_USER_GROUPS         = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev lpadmin scanner systemd-journal vboxusers kvm lp"

FLL_WALLPAPER                = "/usr/share/wallpapers/whiteroom"
FLL_FLAVOUR                  = "lxqt"
FLL_GFXBOOT_THEME            = "whiteroom-live"
FLL_IRC_SERVER               = "irc.oftc.net"
FLL_IRC_PORT                 = "6667"
FLL_IRC_CHANNEL              = "#siduction"
# FLL_CDROM_INDEX            = "siduction release notes"
# FLL_CDROM_INDEX_ICON       = "release/release-notes"

FLL_USE_SYSTEMD              = "YES"

FLL_DISTRO_VERSION           = 16.1.0
FLL_DISTRO_CODENAME_SAFE     = whiteroom
FLL_DISTRO_CODENAME          = White Room
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
