desc = """
	Distro specific common packages.
"""

debconf = """
        passwd passwd/root-password-crypted password *
"""

packages = """
    #------------------------------
    # distro
    #------------------------------
	apt-conf-siduction
	siduction-archive-keyring
	siduction-bootsplash
	siduction-scripts
	udev-config-siduction
    #------------------------------
    # distro-tools
    #------------------------------
	ceni
	configure-cups
	dnsutils
	fll-installer
	inxi
	kernel-remover
	pppconfig
	pppoeconf
	setpassword
	siduction-irc
	sshstart
	wvdial
    #------------------------------
    # distro-tools-x
    #------------------------------
	bluewater-manual
	fll-live-xorgconfig
	fonts-droid
	gparted
	install-usb-gui
	pywwetha
	siduction-bug-report
	sidu-disk-center
	siguibui
	sidu-installer
	xdg-browser-launcher
"""

