desc = """
    Common command line utilities.
"""

packages = """
    dialog
    elinks-lite
    gpm
    htop
    info
    mc
    moc
    most
    screen
    unp
    vim
    weechat
    weechat-scripts
    weechat-plugins
    signing-party
    ca-certificates
    #-------------------------------------
    # utils essential
    #-------------------------------------
    anacron
    bzip2
    console-data
    console-common
    cron
    debsums
    dmeventd
    firmware-linux-free
    gamin
    gdisk
    iptables
    iputils-ping
    isc-dhcp-client
    iw
    kbd
    kexec-tools
    less
    libmtp-runtime
    logrotate
    mbr
    nano
    netbase
    net-tools
    ntp
    preload
    resolvconf
    rsync
    rsyslog
    sudo
    wget
    wireless-tools
    wpasupplicant
    #-------------------------------------
    # utils extra 
    #-------------------------------------
    aspell
    apt-file
    apt-listchanges
    apt-show-versions
    build-essential
    cdebootstrap
    cdrdao
    cifs-utils
    command-not-found
    cryptsetup
    debconf-utils
    debhelper
    dvd+rw-tools
    dosfstools
    ftp-ssl
    gddrescue
    genisoimage
    hdparm
    iproute
    jfsutils
    lm-sensors
    man-db
    manpages
    memtest86+
    mlocate
    nfs-common
    ntpdate
    ntfs-3g
    nmap
    openssh-client
    pwgen
    reiserfsprogs
    sshfs
    strace
    testdisk
    tofrodos
    traceroute
    xfsprogs
    unzip
    vpnc
    wodim
    zip
    #-------------------------------------
    # no X environment 
    #-------------------------------------
    iftop
    iotop
    vnstat
    chkrootkit
    cmospwd
    encfs
    foremost
    #fuse-utils
    gptsync
    hddtemp
    # john - do we really need this?
    partimage
    rkhunter
    sdparm
    smartmontools
    ncdu
    glances
    whohas
    whowatch
    canto
    #-------------------------------------
    # printing
    #-------------------------------------
    cups-bsd
    cups-client
    cups-common
    cups-filters
    cups-ppdc
    foomatic-db
    foomatic-db-engine
    printer-driver-foo2zjs
    ghostscript-cups 
    openprinting-ppds     
    printer-driver-cjet
    printer-driver-c2050
    printer-driver-escpr 
    printer-driver-min12xxw 
    printer-driver-pnm2ppa
"""


debconf = """
    kexec-tools kexec-tools/load_kexec boolean false
"""
