desc = """
    Distro specific common packages.
"""

debconf = """
    passwd passwd/root-password-crypted password *
"""

packages = """
    #------------------------------
    # distro
    #------------------------------
    apt-conf-siduction
    cli-installer
    siduction-archive-keyring
    siduction-bootsplash
    siduction-scripts
    udev-config-siduction
    #------------------------------
    # distro-tools
    #------------------------------
    ceni
    dnsutils
    fll-installer
    inxi
    kernel-remover
    pppconfig
    pppoeconf
    setpassword
    siduction-irc
    sshstart
    wvdial
    
    #------------------------------
    # distro-tools-x
    #------------------------------
    bluewater-manual
    pywwetha
"""

