desc = """
    Packages that provide some kind of support for hardware.
"""

packages = """
    #--------------------------------
    # essential
    #--------------------------------
    acpid
    alsa-base
    br2684ctl
    cpufrequtils
    crda
    irqbalance
    laptop-detect
    lvm2
    mdadm
    nbd-client
    openfwwf
    pcmciautils
    pciutils
    udev
    usbutils
    udisks
    #--------------------------------
    #  extra 
    #--------------------------------
    alsa-utils
    bluetooth
    bluez-pcmcia-support
    dmidecode
    dmsetup
    modemmanager 
    mobile-broadband-provider-info 
    rfkill
    usb-modeswitch
    vbetool
    #--------------------------------
    # powermangement 
    #--------------------------------
    acpi-support-base
    pm-utils
    powermgmt-base
    upower
"""
