desc = """
    Packages that provide some kind of print and scan support.
"""

packages = """
    #--------------------------------
    # printing and scanning
    #--------------------------------
    cups
    cups-client
    cups-bsd
    printer-driver-gutenprint
    foomatic-db
    foomatic-db-engine
    foomatic-db-gutenprint
    foomatic-filters
    printer-driver-foo2zjs
    ghostscript-cups
    hpijs-ppds
    hplip
    openprinting-ppds
    printer-driver-min12xxw
    printer-driver-pnm2ppa
    printer-driver-splix
    system-config-printer-udev
"""
