#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
	say 'Disabling bitmap fonts'
	ln -sf ../conf.avail/70-no-bitmaps.conf \
		/etc/fonts/conf.d/70-no-bitmaps.conf
	# This must be done post fontconfig-config installation
	echo fontconfig-config fontconfig/enable_bitmaps boolean false | \
		debconf-set-selections
}

all_users_settings()
{
	# we run all users settings
	say 'Updating all users settings as root'
	/usr/share/siduction-live-settings/common/siduction-all-users-settings
}

case "${1}" in
	postinst)
		do_postinst
		all_users_settings
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
