desc = """
    Utilities useful for all package profiles, that depends on X.
"""

packages = """
    galternatives
    myspell-de-de
    myspell-en-us
    myspell-pt-br
    xsane
    zenity
    zim
    ##
    ## aus 100-debian-cli
    ##
    dvb-apps
    ffmpeg
    gvfs-bin
    gvfs-backends
    imagemagick
    ntfs-config
    python-notify
    scrot   
    ##
    ## aus 300 hw-support    
    ##
    acpi-support
    #--------------------------------
    # printing and scanning for X
    #--------------------------------
    foomatic-db-gutenprint
    ghostscript-x
    hpijs-ppds
    hplip
    libsane-extras
    printer-driver-gutenprint
    printer-driver-splix
    sane
    sane-utils
    system-config-printer-udev
"""
