#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi


say() {
	echo "I: $@..."
}

say 'Writing display manager settings'

setup_x_cursor_theme() {
	if [ -e /usr/share/icons/DMZ-Black/cursor.theme ]; then
		update-alternatives --set x-cursor-theme /usr/share/icons/DMZ-Black/cursor.theme >/dev/null
	fi
}

setup_sidu_installer() {
    mkdir -p /home/${FLL_LIVE_USER}/Desktop
    if [ -e /usr/share/applications/sidu-installer.desktop ]; then
        cp -f /usr/share/applications/sidu-installer.desktop /home/${FLL_LIVE_USER}/Desktop
        chmod +x /home/${FLL_LIVE_USER}/Desktop/sidu-installer.desktop
    fi
}

case "${1}" in
	postinst)
		setup_x_cursor_theme
		# setup_sidu_installer
		;;
		*)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
esac
