 desc = """
    Razor-qt desktop environment.
"""

packages = """
    #-------------------------------------------------
    # Razor-qt desktop.
    #-------------------------------------------------
    razorqt

    #-------------------------------------------------
    # Debian Packages
    #-------------------------------------------------
    dbus-x11           # ??? wird das wirklich von keinem gezogen?
    gnome-icon-theme
    icedove
    lightdm
    lightdm-gtk-greeter
    moc-ffmpeg-plugin
    obconf
    openbox-themes
    oxygen-icon-theme
    policykit-1
    qbittorrent
    qt4-qtconfig
    reportbug-ng
    vlc
    xscreensaver
    xterm

    #-------------------------------------------------
    # Distro specific packages for a Razor-qt desktop.
    #-------------------------------------------------
    bsc
    desktop-defaults-rqt
    juffed
    #kdocker - Wozu brauchen wir den überhaupt???
    kvirc
    nomacs
    pdfviewer
    ptbatterysystemtray
    qasmixer
    qlipper
    qmmp
    qterminal
    qupzilla
    qutim
    qxkb
    silicon
    screengrab
"""
