desc = """
    Razor-qt desktop environment.
"""

packages = """
    #-------------------------------------------------
    # Razor-qt desktop.
    #-------------------------------------------------
    razorqt

    #-------------------------------------------------
    # Debian Packages
    #-------------------------------------------------
    dbus-x11
    gnome-icon-theme
    icedove
    moc-ffmpeg-plugin
    obconf
    openbox-themes
    oxygen-icon-theme
    policykit-1
    qbittorrent
    qt4-qtconfig
    reportbug-ng
    vlc
    xscreensaver
    xterm

    #-------------------------------------------------
    # Distro specific packages for a Razor-qt desktop.
    #-------------------------------------------------
    bsc
    desktop-defaults-rqt
    juffed
    juffed-plugins
    kvirc
    nomacs
    pdfviewer
    ptbatterysystemtray
    qasmixer
    qlipper
    qmmp
    qterminal
    qtfm
    qupzilla
    qutim
    qxkb
    screengrab
    siduction-dm-rqt
    silicon
"""
