#!/bin/sh -e

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi

say() {
	echo "I: $@..."
}

do_postinst() {
    cd /usr/share/xsessions
    rm -f razor-*.desktop
    rm -f openbox-*.desktop
    rm -f lightdm-xsession.desktop
    ln -s razor.desktop lightdm-xsession.desktop
    cd -

    # get rid of fugly debian-menu (from menu-xdg)
    if [ -e /etc/xdg/menus/debian-menu.menu ]; then
        rm -f /etc/xdg/menus/debian-menu.menu
    fi
}

user_rqt_settings()
{
if [ -f /usr/share/siduction-live-settings/rqt/siduction-rqt-user-home-settings ]; then
# preseed user home settings
say 'Writing RQT settings for default user.'
su "${FLL_LIVE_USER}" -c /usr/share/siduction-live-settings/rqt/siduction-rqt-user-home-settings
fi
}

case "${1}" in
	postinst)
		do_postinst
		user_rqt_settings
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
