#!/bin/sh -e

if [ -f /etc/default/distro ]; then
    . /etc/default/distro
fi

say() {
    echo "I: $@..."
}

do_postinst() {
    cd /usr/share/xsessions
    rm -f razor-*.desktop
    rm -f openbox-*.desktop
    rm -f lightdm-xsession.desktop
    ln -s razor.desktop lightdm-xsession.desktop
    cd -

    # get rid of fugly debian-menu (from menu-xdg)
    if [ -e /etc/xdg/menus/debian-menu.menu ]; then
        rm -f /etc/xdg/menus/debian-menu.menu
    fi
}


all_users_rqt_settings()
{
# gdm3 background if installed
if [ -f /usr/share/gdm/dconf/10-siduction-gdm-settings ]; then
    say 'Adding ${FLL_DISTRO_NAME} wallpaper as gdm3 background'
    sed -i "s@picture-uri=.*@picture-uri='file://${FLL_WALLPAPER}.png'@" /usr/share/gdm/dconf/10-siduction-gdm-settings
fi
# rqt global settings
if [ -f /usr/share/siduction-live-settings/rqt/siduction-all-users-rqt-settings ];then
    say 'Writing global rqt settings'
    /usr/share/siduction-live-settings/rqt/siduction-all-users-rqt-settings
fi
}

user_rqt_settings()
{
if [ -f /usr/share/siduction-live-settings/rqt/siduction-rqt-user-home-settings ]; then
    # preseed user home settings
    say 'Writing RQT settings for default user.'
    su "${FLL_LIVE_USER}" -c /usr/share/siduction-live-settings/rqt/siduction-rqt-user-home-settings
fi
}

case "${1}" in
    postinst)
        do_postinst
        all_users_rqt_settings
        user_rqt_settings
        ;;
    *)
        echo "Usage: ${0} postinst"
        ;;
esac
