#!/bin/sh -e

PATH=/sbin:/usr/sbin/:/bin:/usr/bin

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi

say()
{
echo "I: $@..."
}

user_lxde_settings()
{
if [ -f /usr/share/siduction-live-settings/lxde/siduction-lxde-user-home-settings ]; then
	# preseed user home settings
	say 'Writing lxde settings for default user'
	su "${FLL_LIVE_USER}" -c /usr/share/siduction-live-settings/lxde/siduction-lxde-user-home-settings
fi
}

case "${1}" in
	postinst)
		user_lxde_settings
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

