desc = """
    Siduction KDE's Plasma 5 desktop
"""

packages = """
  #kde-full
  ## Depends: kde-plasma-desktop
    kde-baseapps
      konqueror-nsplugins
    kde-runtime
    plasma-workspace
    plasma-desktop
      systemsettings
    udisks2
    upower
    ## Recommends: sddm
  
  ## Depends: kde-standard
    akregator
    ark
    ## Depends: dragonplayer
    gwenview
    ## Depends: juk
      ## Suggests: k3b
    kaddressbook
    kate
      ## |Suggests: aspell
      ## |Suggests: ispell
      ## Suggests: hspell
      konsole
    kcalc                                                                                                                     
    kmail
    kleopatra
      ##|Recommends: pinentry-qt4
      ## Recommends: <pinentry-x11>
      ## pinentry-gnome3
      ## pinentry-gtk2
      ## pinentry-qt4
    kmix
    knotes
    kopete
    ## Depends: korganizer
    ksnapshot
    kwalletmanager
    okular
      ## Suggests: jovie
      okular-extra-backends
      ## Suggests: poppler-data
    ## Depends: plasma-dataengines-addons
    ## Depends: plasma-runners-addons
    ## Depends: plasma-wallpapers-addons
    plasma-widgets-addons
      ## Suggests: plasma-widget-kimpanel
    polkit-kde-1
    ## Depends: sweeper
    skanlite
    ## Recommends: freespacenotifier
    konq-plugins
    ## Recommends: update-notifier-kde

  ## Depends: kdeadmin
    ## Depends: kde-config-cron
    ## Depends: ksystemlog
    ## Depends: kuser

  ## Depends: kdeartwork
    ## Depends: kdeartwork-emoticons
    ## Depends: kdeartwork-theme-icon
    ## Depends: kdelibs5-data
    ## Depends: kdeartwork-wallpapers

  ## Depends: kdeedu
    ## Depends: blinken
    ## Depends: cantor
    ## Depends: kalgebra
    ## Depends: kalzium
    ## Depends: kanagram
    ## Depends: kbruch
    ## Depends: kgeography
    ## Depends: khangman
    ## Depends: kig
    ## Depends: kiten
    ## Depends: klettres
    ## Depends: kmplot
    ## Depends: kstars
    ## Depends: ktouch
    ## Depends: kturtle
    ## Depends: kwordquiz
    ## Depends: marble
    ## Depends: pairs
    ## Depends: parley
    ## Depends: rocs
    ## Depends: step

  ## Depends: kdegames
    ## Depends: bomber
    ## Depends: bovo
    ## Depends: granatier
    ## Depends: kapman
    ## Depends: katomic
    ## Depends: kblackbox
    ## Depends: kblocks
    ## Depends: kbounce
    ## Depends: kbreakout
    ## Depends: kdiamond
    ## Depends: kfourinline
    ## Depends: kgoldrunner
    ## Depends: kigo
    ## Depends: killbots
    ## Depends: kiriki
    ## Depends: kjumpingcube
    ## Depends: klickety
    ## Depends: klines
    ## Depends: kmahjongg
    ## Depends: kmines
    ## Depends: knavalbattle
    ## Depends: knetwalk
    ## Depends: kolf
    ## Depends: kollision
    ## Depends: konquest
    ## Depends: kpat
    ## Depends: kreversi
    ## Depends: kshisen
    ## Depends: ksirk
    ## Depends: ksnakeduel
    ## Depends: kspaceduel
    ## Depends: ksquares
    ## Depends: ksudoku
    ## Depends: ktuberling
    ## Depends: kubrick
    ## Depends: lskat
    ## Depends: palapeli
    ## Depends: picmi
    ## Recommends: kajongg

  ## Depends: kdegraphics
    kamera
    ## Depends: kcolorchooser
    kgamma
    ## Depends: kolourpaint4
    ## Depends: kruler
    ## Recommends: kdegraphics-mobipocket
    ## Recommends: kdegraphics-strigi-analyzer
    ## Recommends: kdegraphics-thumbnailers
    ## Recommends: ksaneplugin
    svgpart

  ## Depends: kdemultimedia
    ## Depends: dragonplayer
    ## Depends: juk
      ## Suggests: k3b
    kde-config-cddb
    ## Depends: kio-audiocd
      ## Suggests: lame
    ## Depends: kscd
    ## |Recommends: mplayerthumbs
    ## Recommends: ffmpegthumbs

  ## Depends: kdenetwork
    ## Depends: kget
    krdc
    ## Depends: krfb
    ## Suggests: kde-zeroconf
    ## Suggests: kdenetwork-strigi-analyzers
    kdenetwork-filesharing
    kppp

  ## Depends: kdepim
    akonadiconsole
    blogilo
    kalarm
    kdepim-kresources
    kjots
    knode
    konsolekalendar
    kontact
    korganizer
    ktimetracker

  ## Depends: kdeutils
    ## Depends: filelight
    kcharselect
    kdf
    kgpg
    ## Depends: kremotecontrol
    ## Depends: ktimer
    ## Depends: plasma-scriptengine-superkaramba
    ## Depends: sweeper
    ## Suggests: kfloppy
    print-manager

  ## Recommends: kdeaccessibility
    ## Depends: jovie
    ## Depends: kaccessible
    ## Depends: kde-icons-mono
    ## Depends: kmag
    ## Depends: kmousetool
    ## Depends: kmouth

  ## Recommends: kdesdk
    ## Depends: cervisia
    ## Depends: kapptemplate
    ## Depends: kcachegrind
    ## Depends: kdesdk-dolphin-plugins
    ##|Depends: kdesdk-kio-plugins
    ## Depends: kdesvn-kio-plugins
    ## Depends: kdesdk-misc
    ## Depends: kdesdk-scripts
    ## Depends: kdesdk-strigi-plugins
    ## Depends: kdesdk-thumbnailers
    ## Depends: kmtrace
    ## Depends: kompare
    ## Depends: kpartloader
    ## Depends: kuiviewer
    ## Depends: lokalize
    ## Depends: okteta
    ## Depends: poxml
    ## Depends: umbrello
    ## Suggests: kcachegrind-converters

  ## Recommends: kdetoys
    ## Depends: amor
    ## Depends: kteatime
    ## Depends: ktux

  ## Recommends: kdewebdev
    ## Depends: kfilereplace
    ## Depends: kimagemapeditor
    ## Depends: klinkstatus
    ## Depends: kommander








    akonadi-backend-sqlite
    baloo-kf5

#    converseen
    digikam
#    libk3b6-extracodecs
#    k3b-i18n
#    kaffeine
#    kamoso

#    kde-config-baloo-advanced
#    kde-config-gtk-style-preview
#    kde-config-systemd
#    kde-config-touchpad
   
#   kdesudo
    kipi-plugins
    konversation
#    kpartsplugin
#    krusader
    ktorrent
#    phonon-backend-gstreamer
    phonon-backend-vlc
#    plasma-desktop
#    reportbug-ng - suspended until rewritten in Qt5
    sharpdot-cursor-theme
#    strigi-client
#    virtuoso-minimal
#    vlc
#    yakuake
    #
    # brute-force languange integration
    #
    iceweasel
    iceweasel-l10n-de
    iceweasel-l10n-en-gb
    iceweasel-l10n-it
    iceweasel-l10n-pl
    iceweasel-l10n-pt-br
    iceweasel-l10n-ro
"""
