#!/bin/sh -e

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi 

say() {
	echo "I: $@..."
}

do_postinst() {
    if [ -w /etc/ppp/peers/kppp-options ]; then
        say 'Allowing kppp noauth capability'
        sed -i 's/^#noauth/noauth/' /etc/ppp/peers/kppp-options
    fi

    # get rid of fugly debian-menu (from menu-xdg)
    if [ -e /etc/xdg/menus/debian-menu.menu ]; then
        rm -f /etc/xdg/menus/debian-menu.menu
    fi
}


all_users_kde_settings()
{
if [ -f /usr/share/siduction-live-settings/kde/siduction-all-users-kde-settings ] ;then
# preseed user home settings
	say 'Writing global KDE settings.'
	/usr/share/siduction-live-settings/kde/siduction-all-users-kde-settings
fi
}

user_kde_settings()
{
if [ -f /usr/share/siduction-live-settings/kde/siduction-kde-user-home-settings ] ;then
# preseed user home settings
	say 'Writing KDE settings for default user.'
	su "${FLL_LIVE_USER}" -c /usr/share/siduction-live-settings/kde/siduction-kde-user-home-settings
fi
}

case "${1}" in
	postinst)
		do_postinst
		all_users_kde_settings
		user_kde_settings
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac
