#!/bin/sh -e

say() {
	echo "I: $@..."
}

do_postinst() {
    if [ -w /etc/ppp/peers/kppp-options ]; then
        say 'Allowing kppp noauth capability'
        sed -i 's/^#noauth/noauth/' /etc/ppp/peers/kppp-options
    fi

    # get rid of fugly debian-menu (from menu-xdg)
    if [ -e /etc/xdg/menus/debian-menu.menu ]; then
        rm -f /etc/xdg/menus/debian-menu.menu
    fi
}

user_kde_settings()
{
# preseed user home settings
su "${FLL_LIVE_USER}" -c /usr/share/siduction-live-settings/kdee/siduction-kde-user-home-settings
}

case "${1}" in
	postinst)
		do_postinst
		user_kde_settings
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac

:
