#!/bin/sh -e

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi 

say() {
	echo "I: $@..."
}

do_postinst() {
    if [ -w /etc/ppp/peers/kppp-options ]; then
        say 'Allowing kppp noauth capability'
        sed -i 's/^#noauth/noauth/' /etc/ppp/peers/kppp-options
    fi

    # get rid of fugly debian-menu (from menu-xdg)
    if [ -e /etc/xdg/menus/debian-menu.menu ]; then
        rm -f /etc/xdg/menus/debian-menu.menu
    fi

    # disable ntpd, kde collides with ntpd
    # i think, this would do more harm then good
    # disabled 2013-05-03
    # update-rc.d ntp disable
}


case "${1}" in
	postinst)
		do_postinst
		;;
	*)
		echo "Usage: ${0} postinst"
		;;
esac
