#!/bin/sh -e

PATH=/sbin:/usr/sbin/:/bin:/usr/bin

if [ -f /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ -d ${FLL_WALLPAPER} ]; then
	FLL_WALLPAPER=$(find $(dirname ${FLL_WALLPAPER}) -maxdepth 1 -type l -iname $(basename ${FLL_WALLPAPER}).*)
fi

say()
{
echo "I:  $@..."
}

cinnamon_live_settings()
{
if [ -d /usr/share/siduction-live-settings/cinnamon ]; then
#add siduction wallpaper to cinnamon wallpaper list (XReVan86's suggestion)
	say 'Adding ${FLL_DISTRO_NAME} wallpaper to gnome wallpapers'
	cat > "/usr/share/gnome-background-properties/siduction.xml" << EOF
<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>Siduction Default</name>
    <filename>${FLL_WALLPAPER}</filename>
    <options>stretched</options>
    <shade_type>solid</shade_type>
    <pcolor>#000000</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
EOF
fi
}

hold_cinnamon_settings()
{
# put on hold gnome packages to not be dist-upgraded
for hold_pkg in siduction-settings-cinnamon siduction-live-settings-cinnamon; do
	echo $hold_pkg hold | dpkg --set-selections
done
}


case "$1" in
	postinst)
	cinnamon_live_settings
	#hold_gnome_settings
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac
