#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi


say() {
	echo "I: $@..."
}

do_postinst() {
    say "Configure Live Settings ..."
    siduction-live-settings configure
    say "Remove siduction-meta-packages ..."
    apt-get purge siduction-meta-xdebian --assume-yes
    apt-get purge siduction-meta-xorg --assume-yes
    apt-get purge siduction-meta-xsiduction --assume-yes
    say "Remove ancient packages ..."
    apt-get purge rsyslog --assume-yes

    say "Change system to systemd ... "
    if [ "${FLL_USE_SYSTEMD}" = YES ]; then
        sh -c "apt-get install systemd-sysv" << BOFH
Yes, do as I say!
BOFH
    fi

    say "etc/host - without dpkg-reconfigure"
    cat /etc/hosts
    say "Make sure, that hosts is right set"
    dpkg-reconfigure sidu-disk-center || return 0
    dpkg-reconfigure sidu-installer || return 0
    dpkg-reconfigure sidu-manual    || return 0
    say "just for fun - /etc/hosts again"
    cat /etc/hosts
}

say 'finalize iso'

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Error: argument '${1}' not supported" >&2
        exit 3
	;;
esac
