#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi


say() {
	echo "I: $@..."
}

do_postinst() {
    say "................"
    say "999-postinst ..."
    say "................"

    if [ -f /usr/bin/siduction-live-settings ]; then
        say "Configure Live Settings ..."
        siduction-live-settings configure
    fi

    if [ -f /usr/bin/live-settings ]; then
        say "Configure Live Settings ..."
        live-settings configure
    fi

    # add testuser
    adduser --gecos tester tester \
<< EOF
tester
tester
EOF


}

say 'finalize iso'

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Error: argument '${1}' not supported" >&2
        exit 3
	;;
esac
