#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi


say() {
	echo "I: $@..."
}

do_postinst() {
    say "Configure Live Settings ..."
    siduction-live-settings configure
    say "Remove siduction-meta-packages ..."
    apt-get purge siduction-meta-xdebian --assume-yes
    apt-get purge siduction-meta-xorg --assume-yes
    apt-get purge siduction-meta-xsiduction --assume-yes
    say "Remove ancient packages ..."
    apt-get purge rsyslog --assume-yes

#    say "Change system to systemd ... "
#    if [ "${FLL_USE_SYSTEMD}" = YES ]; then
#       say "Change system to systemd ... "
#        sh -c "apt-get install systemd-sysv" << BOFH
#Yes, do as I say!
#BOFH
#    fi

    if [ "${FLL_USE_SYSTEMD}" = YES ]; then
        sh -c "apt-get install libpam-systemd --assume-yes"
    fi
}

say 'finalize iso'

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Error: argument '${1}' not supported" >&2
        exit 3
	;;
esac
