#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi


say() {
	echo "I: $@..."
}

do_postinst() {
    say "..........................."
    say "..                       .."
    say ".. 999-finalize.postinst .."
    say "..                       .."
    say "..........................."


    say "Flavour settings: ${FLL_FLAVOUR}"
    say "Code name: ${FLL_DISTRO_CODENAME_SAFE}"
    say "Install live settings: ${FLL_DISTRO_CODENAME_SAFE}-${FLL_FLAVOUR}-livesettings"

    apt install "${FLL_DISTRO_CODENAME_SAFE}-${FLL_FLAVOUR}-livesettings"

    LIVE_SETTINGS='none'

    if [ -f /usr/bin/siduction-live-settings ]; then
        say "Configure Live Settings ... (deprecated siduction-live-settings scripts)"
        siduction-live-settings configure
        LIVE_SETTINGS='found'
    fi

    if [ -f /usr/bin/live-settings ]; then
        say "Configure Live Settings ... (deprecated live-settings scripts)"
        live-settings configure
        LIVE_SETTINGS='found'
    fi


    if [ -f /usr/bin/livesettings ]; then
        say "Configure Live Settings ... (current livesettings scripts)"
        livesettings configure
        LIVE_SETTINGS='found'
    fi


    if [ "$LIVE_SETTINGS" = 'none' ]; then
        echo 'No live settings scripts found! Please fix! (exit in 999-finalize.postinst)'
        exit 1
    fi
}

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Error: argument '${1}' not supported" >&2
        exit 3
	;;
esac
