#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ -f /tmp/fll-data ]; then
	. /tmp/fll-data
fi

say() {
	echo "I: $@..."
}

do_postinst() {
    say "..........................."
    say "..                       .."
    say ".. 999-finalize.postinst .."
    say "..                       .."
    say "..........................."


    say "Distro:           ${DISTRO}"
    say "Flavour settings: ${FLAVOUR}"
    say "Code name:        ${CODENAME}"

    if [ "${DISTRO}" == "siduction" ]; then
        say "Install live settings: ${CODENAME}-${FLAVOUR}-livesettings"
        apt install "${CODENAME}-${FLAVOUR}-livesettings" --assume-yes
    fi

    LIVE_SETTINGS='none'

    if [ -f /usr/bin/siduction-live-settings ]; then
        say "Configure Live Settings ... (deprecated siduction-live-settings scripts)"
        siduction-live-settings configure
        LIVE_SETTINGS='found'
    fi

    if [ -f /usr/bin/live-settings ]; then
        say "Configure Live Settings ... (deprecated live-settings scripts)"
        live-settings configure
        LIVE_SETTINGS='found'
    fi


    if [ -f /usr/bin/livesettings ]; then
        say "Configure Live Settings ... (current livesettings scripts)"
        livesettings configure
        LIVE_SETTINGS='found'
    fi


    if [ "$LIVE_SETTINGS" = 'none' ]; then
        echo 'No live settings scripts found! Please fix! (exit in 999-finalize.postinst)'
        exit 1
    fi
}

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Error: argument '${1}' not supported" >&2
        exit 3
	;;
esac
