#!/bin/sh

# Needs to remove fll-xdm from fll-live-initscripts

PATH=/sbin:/usr/sbin:/bin:/usr/bin

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi


say() {
	echo "I: $@..."
}

do_postinst() {
    say "Configure Live Settings ..."
    siduction-live-settings configure
    say "Remove siduction-meta-packages ..."
    apt-get purge siduction-meta-mediabase --assume-yes
    apt-get purge siduction-meta-xdebian --assume-yes
    apt-get purge siduction-meta-xorg --assume-yes
    apt-get purge siduction-meta-xsiduction --assume-yes
}

say 'finalize iso'

case "${1}" in
    postinst)
        do_postinst
        ;;
    *)
        echo "Error: argument '${1}' not supported" >&2
        exit 3
	;;
esac
