[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
#	name = debian
#	codename = sid

[ 'packages' ]
profile = kde-lite

i18n = """
	#cs_CZ
	#da_DK
	de_DE
	#el_GR
	#en_AU
	#en_GB
	en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
	#uk_UA
"""

#lang = """
	#cs_CZ
	#de_DE
	#el_GR
	#en_AU
	#en_GB
	#en_US
	#es_ES
	#fr_FR
	#it_IT
	#ja_JP
	#nl_NL
	#pl_PL
	#pt_BR
	#pt_PT
	#ro_RO
	#ru_RU
	#uk_UA
#"""

#packages = """
#"""

# architecture specific packages
#i386 = """
#	linux-image-686
#"""
#amd64 = """
#	linux-image-amd64
#"""

#deps = """
#"""

#debconf = """
#"""

[ 'archs' ]
        #[[ 'i386' ]]
        #linux = siduction-686

        #[[ 'amd64' ]]
        #linux = siduction-amd64

[ 'repos' ]
       [[ 'debian' ]]
       label          = debian
       uri            = http://ftp.de.debian.org/debian/
       cached         =
       suite          = sid
       components     = main


       [[ 'extra' ]]
       label          = extra
       uri            = http://packages.siduction.org/extra
      # cached         = http://176.9.46.77:3142/packages.siduction.org/extra
       suite          = unstable
       components     = main
       # gpgkey       = 151E2489
       # gpgkey       = /usr/share/aptosid-archive-keyring/0xE3BD538B.asc
       keyring        = siduction-archive-keyring

       [[ 'fixes' ]]
       label          = fixes
       uri            = http://packages.siduction.org/fixes
       #cached         = http://176.9.46.77:3142/packages.siduction.org/fixes
       suite          = unstable
       components     = main contrib non-free
       #gpgkey        = 45C45076
       #gpgkey        = /usr/share/siduction-archive-keyring/45C45076.asc
       keyring        = siduction-archive-keyring

[ 'options' ]
#build_dir =
#output_dir =

#build_log =

#media_include = /path/to/release/notes

#apt_preferences = /path/to/apt_preferences

#apt_cacher = ip:port

#http_proxy =
#ftp_proxy =

#boot_cmdline = "quiet systemd.show_status=1 splash"

#boot_timeout = 30

#apt_recommends = yes

# since cdebootstrap is borked, overwrite default with
# debootstrap. Reverted towo's change (hardcoded debootstrap)
bootstrapper = debootstrap

#squashfs_comp = gzip

[ 'distro' ]
FLL_DISTRO_NAME = "siduction"
FLL_DISTRO_URL =  "http://siduction.org"

FLL_IMAGE_DIR  = "siduction"
FLL_IMAGE_FILE = "siduction"
FLL_MOUNTPOINT = "/fll/siduction"
FLL_MEDIA_NAME = "siduction.iso"
FLL_LIVE_USER        = "siducer"
FLL_LIVE_USER_GROUPS = "dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev scanner vboxusers kvm lp"

FLL_WALLPAPER        = "/usr/share/wallpapers/siduction-desperado"
FLL_GFXBOOT_THEME    = "12.1-desperado"
FLL_IRC_SERVER       = "irc.oftc.net"
FLL_IRC_PORT         = "6667"
FLL_IRC_CHANNEL      = "#siduction"
#FLL_CDROM_INDEX      = "siduction release notes"
#FLL_CDROM_INDEX_ICON = "release/release-notes"

FLL_DISTRO_VERSION           = 12.1
FLL_DISTRO_CODENAME_SAFE     = desperadobeta
FLL_DISTRO_CODENAME          = Desperado-Beta
FLL_DISTRO_CODENAME_REV_SAFE =
FLL_DISTRO_CODENAME_REV      =
